{
  "name": "projectofinal_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generar-reporte":" allure generate allure-results -o allure-report --clean",
    "abrir-reporte":"allure open",
    "ejecutar-pruebas": "npx cypress@12.13.0 run --headed --env allure=true",
    "limpiar-reporte":"rimraf ./allure-report && rimraf ./allure-results",
    "test": "npm run limpiar-reporte && npm run ejecutar-pruebas && npm run generar-reporte && npm run abrir-reporte ",

    "chromeWebSecurity": "false",
    "testFiles": "**/*.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^12.17.3"
  },
  "dependencies": {
    "allure-commandline": "^2.23.1"
  }
}
